<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.periodcriterion">

  <five:registerPackage package="." initialize=".initialize" />
  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
      name="default"
      title="Period Criterion for Collections"
      directory="profiles/default"
      description="Add to Plone Collection content type the &quot;this month&quot; and &quot;this year&quot; criteria"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Period Criterion for Collections: uninstall"
      directory="profiles/uninstall"
      description="Uninstall collective.periodcriterion"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  
</configure>
